@media only screen and (min-width:801px) and (max-width : 1200px) {
    .container .item.title {
        grid-column: 1 / span 3;
    }

	.container {
        grid-template-columns: auto auto auto;
        grid-template-rows: 10% 20% 20% 20% 20%;
    }
}

@media only screen   and (min-width:481px) and (max-width : 800px) {
    .container .item.title {
        grid-column: 1 / span 2;
    }

	.container {
        grid-template-columns: auto auto;
        grid-template-rows: 10% 15% 15% 15% 15% 15% 15%;
    }

    .container .item.photo2 {
        grid-column: 2;
    }

    .container .item.photo6 {
        grid-row: 4;
    }
}

@media only screen and (min-width:100px) and (max-width : 480px) {
    .container .item.title {
        grid-column: 1fr;
    }

	.container {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 20% 20% 20% 20% 20% 15%;
        grid-column-gap: 0;
    }

}

